{
  "imagePoints": [
    {
      "x": 393.524,
      "y": 564.781
    },
    {
      "x": 3684.947,
      "y": 1260.653
    },
    {
      "x": 502.313,
      "y": 2479.426
    },
    {
      "x": 2741.119,
      "y": 2385.866
    }
  ],
  "modelPoints": [
    {
      "x": 25,
      "y": 20,
      "z": 0
    },
    {
      "x": 130,
      "y": 42.5,
      "z": 0
    },
    {
      "x": 25,
      "y": 82.5,
      "z": 0
    },
	    {
      "x": 100,
      "y": 80,
      "z": 0
    }
  ],
  "imageFile": "IMG_2821.jpg"
}