{
  "imagePoints": [
    {
      "x": 54.003,
      "y": 19.976
    },
    {
      "x": 331.089,
      "y": 24.324
    },
    {
      "x": 607.405,
      "y": 31.112999
    },
    {
      "x": 602.964,
      "y": 252.762
    },
    {
      "x": 599.739,
      "y": 451.218
    },
    {
      "x": 323.116,
      "y": 449.829
    },
    {
      "x": 43.422,
      "y": 442.719
    },
    {
      "x": 49.756,
      "y": 243.065
    },
    {
      "x": 326.369,
      "y": 247.025
    }
  ],
  "modelPoints": [
    {
      "x": 4018.032,
      "y": 2143.608,
      "z": 687.4552
    },
    {
      "x": 4194.79541,
      "y": 2102.53345,
      "z": 691.0574
    },
    {
      "x": 4372.164,
      "y": 2064.15552,
      "z": 694.3271
    },
    {
      "x": 4370.07861,
      "y": 2042.4613,
      "z": 551.472168
    },
    {
      "x": 4365.937,
      "y": 2012.90466,
      "z": 424.777344
    },
    {
      "x": 4188.505,
      "y": 2051.006,
      "z": 421.6216
    },
    {
      "x": 4011.154,
      "y": 2089.46924,
      "z": 418.398254
    },
    {
      "x": 4015.87329,
      "y": 2121.58618,
      "z": 544.613831
    },
    {
      "x": 1979.74023,
      "y": 2080.67017,
      "z": 1702.77771
    }
  ],
  "imageFile": "T3.png"
}